grid_dim = 195
block_dim = 128
pass = true
includes = [ "common.h",]
pre = [ "numSims == 100000", "numTimesteps == 87",]
header = """
#define Real float

__device__ static __attribute__((always_inline)) float getPathStep(float &drift, float &diffusion, curandState &state)
{
    return expf(drift + diffusion * curand_normal(&state));
}
__device__ static __attribute__((always_inline)) double getPathStep(double &drift, double &diffusion, curandState &state)
{
    return exp(drift + diffusion * curand_normal_double(&state));
}
"""

body = '''
    // Determine thread ID
    unsigned int tid = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int step = gridDim.x * blockDim.x;

    // Compute parameters
    Real drift     = (option->r - static_cast<Real>(0.5) * option->sigma * option->sigma) * option->dt;
    Real diffusion = option->sigma * sqrt(option->dt);

    // Initialise the RNG
    curandState localState = rngStates[tid];

    for (unsigned int i = tid ;
         i < numSims ; i += step)
    {
        // Simulate the path
        Real s = static_cast<Real>(1);

        for (unsigned int t = 0 ;
             t < numTimesteps ; t++)
        {
            s *= getPathStep(drift, diffusion, localState);
            paths[i + numSims * t] = s;
        }
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 2
loop_count = 2
write_count = 1
read_count = 1
if_count = 0
sync_count = 0
line_count = 24
[[scalars]]
numSims = "int"

[[scalars]]
numTimesteps = "int"

[[arrays]]
"paths" = "Real"

[[arrays]]
"rngStates" = "curandState"

[[arrays]]
"option" = "AsianOption<Real>"
