grid_dim = [ 60, 1,]
block_dim = [ 32, 8,]
pass = true
includes = []
pre = [ "width == 1920",]
header = '''//REQUIRES: shfl intrinsic
#define warpSize 32
__device__ int __shfl_up(int, int, int);
'''
body = '''

    __shared__ unsigned int sums[32][9];
    int tidx = blockIdx.x * blockDim.x + threadIdx.x;
    //int warp_id = threadIdx.x / warpSize ;
    unsigned int lane_id = tidx % 8;
    //int rows_per_thread = (height / blockDim. y) ;
    //int start_row = rows_per_thread * threadIdx.y;
    unsigned int stepSum = 0;

    sums[threadIdx.x][threadIdx.y] = 0;
    __syncthreads();

    for (int step = 0 ;
         step < 135 ; step++)
    {
        unsigned int sum = 0;

        sum = img[(threadIdx.y+step*8)*width + tidx];
        sums[threadIdx.x][threadIdx.y] = sum;
        __syncthreads();

        // place into SMEM
        // shfl scan reduce the SMEM, reformating so the column
        // sums are computed in a warp
        // then read out properly
        int partial_sum = 0;
        int j = threadIdx.x %8;
        int k = threadIdx.x/8 + threadIdx.y*4;

        partial_sum = sums[k][j];

        for (int i=1 ; i<=8 ; i*=2)
        {
            int n = __shfl_up(partial_sum, i, 32);

            if (lane_id >= i) partial_sum += n;
        }

        sums[k][j] = partial_sum;
        __syncthreads();

        if (threadIdx.y > 0)
        {
            sum += sums[threadIdx.x][threadIdx.y-1];
        }

        sum += stepSum;
        stepSum += sums[threadIdx.x][blockDim.y-1];
        __syncthreads();
        img[(threadIdx.y+step*8)*width + tidx] = sum ;
    }

'''
line_count = 53
max_sync_nesting = 1
sync_loop_count = 1
unsync_loop_count = 0
loop_count = 2
write_count = 4
read_count = 4
if_count = 2
sync_count = 4
[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[arrays]]
img = "unsigned int"
