# Breaks with: PUG and GPUVerify
block_dim: 64
grid_dim: 1
arrays:
  - {x: int}
pass: true
body: |
    for (int y = 0; y < blockDim.x; y++) {
        for (int z = 0; z < y + 1; y++) {
            __syncthreads();
            x[threadIdx.x + z + y] = z;
        }
    }
    // last iter: rw x[threadIdx.x + 126];
    for (int w = (blockDim.x - 1) * 2; w < 999 + 1; w++) {
        // first iter: rw x[threadIdx.x + 126]
        x[threadIdx.x + w] = w;
        __syncthreads();
    }
