# Bug affects ESBMC/GKLEE
block_dim: 64
grid_dim: 1
arrays:
  - x: int
scalars:
  - k: int
pass: fail
body: |
    /* Data-race across iterations, iter 0 races with iter 1 */
    for (int y = 0; y < k; y++) {
        __syncthreads();
        x[threadIdx.x] = y; // 0: write to x[1]
    }
    x[threadIdx.x + 1] = 0; // 0: write to x[1]
