grid_dim = [ 11377, 1, 1,]
block_dim = [ 256, 1, 1,]
pass = true
includes = [ "common.h",]
body = '''
    uint tid = blockIdx.x * blockDim.x + threadIdx.x;

    if (tid < edgesCount)
    {
        uint startpoint = startpoints[tid];
        uint endpoint = edges[tid];

        newStartpoints[tid] = endpoint < UINT_MAX ?
                              verticesMapping[startpoint] :
                              newVerticesCount + verticesMapping[startpoint];

        survivedEdgesIDs[tid] = endpoint < UINT_MAX ?
                                tid :
                                UINT_MAX;
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 2
read_count = 4
if_count = 1
sync_count = 0
line_count = 15
[[scalars]]
edgesCount = "uint"

[[scalars]]
newVerticesCount = "uint"

[[arrays]]
startpoints = "const uint"

[[arrays]]
verticesMapping = "const uint"

[[arrays]]
edges = "const uint"

[[arrays]]
weights = "const float"

[[arrays]]
newStartpoints = "uint"

[[arrays]]
survivedEdgesIDs = "uint"


