grid_dim = 16
block_dim = 64
pass = true
includes = [ "common.h",]
pre = [ "w == 1024", "h == 1024",]
body = '''

    float scale = 1.0f / (float)((r << 1) + 1);
    unsigned int y = blockIdx.x*blockDim.x + threadIdx.x;

    // as long as address is always less than height, we do work
    if (y < h)
    {
        float4 t = make_float4(0.0f);

        for (int x = -r; x <= r; x++)
        {
            t += tex2D(rgbaTex, x, y);
        }

        od[y * w] = rgbaFloatToInt(t * scale);

        for (int x = 1;
             x < w; x++)
        {
            t += tex2D(rgbaTex, x + r, y);
            t -= tex2D(rgbaTex, x - r - 1, y);
            od[y * w + x] = rgbaFloatToInt(t * scale);
        }
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 1
loop_count = 1
write_count = 2
read_count = 0
if_count = 1
sync_count = 0
line_count = 24
[[scalars]]
w = "int"

[[scalars]]
h = "int"

[[scalars]]
r = "int"

[[arrays]]
od = "unsigned int"


