grid_dim = [ 8192, 1, 1,]
block_dim = [ 512, 1, 1,]
pass = true
includes = []
body = '''
    int idx = blockIdx.x * blockDim.x + threadIdx.x;

    if (idx < N)
    {
        for (int i=0; i<inner_reps; ++i)
        {
            g_out[idx] = g_in[idx] + 1;
        }
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 1
loop_count = 1
write_count = 1
read_count = 1
if_count = 1
sync_count = 0
line_count = 9
[[scalars]]
N = "int"

[[scalars]]
inner_reps = "int"

[[arrays]]
g_out = "int"

[[arrays]]
g_in = "int"


