grid_dim = 10000
block_dim = 256
pass = true
includes = []
scalars = []
body = '''
    int tid = blockIdx.x * blockDim.x + threadIdx.x;
    output[tid] = sqrt(input[tid]);
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 1
if_count = 0
sync_count = 0
line_count = 2
[[arrays]]
input = "float"

[[arrays]]
output = "float"


