grid_dim = [ 32768, 1, 1,]
block_dim = [ 512, 1, 1,]
pass = true
includes = []
body = '''
    int idx = blockIdx.x * blockDim.x + threadIdx.x;

    for (int i=0; i<num_iterations; i++)
    {
        g_data[idx] += *factor;    // non-coalesced on purpose, to burn time
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 1
loop_count = 1
write_count = 1
read_count = 0
if_count = 0
sync_count = 0
line_count = 6
[[scalars]]
num_iterations = "int"

[[arrays]]
g_data = "int"

[[arrays]]
factor = "int"


